<html>
<head>
  <title>BRASS</title>

  <style>
    html { color: red; background: #000; font-family: sans-serif; color: #fff; }
    body { padding: 0; margin: 0; background: url(assets/jannike.jpg) center -80px no-repeat #000; }
    div  { padding: 0; margin: 0; }
    img  { padding: 0; margin: 0; border: none; }
    h1 { font-size: 64px; margin: 0; letter-spacing: 16px; }
    h2 { font-size: 28px; margin: 0; line-height: 1.5em; font-weight: normal; letter-spacing: 2px; }
     a { text-decoration: none; color: #f80; }

    .inner { width: 900px; margin: 0 auto; padding: 0.5em 0; }

    #header { }
    #header-inner {
      width: 900px; margin: 0 auto; text-align: center; 
      padding: 20px 0 0 0;
    }

    #header h1 { color: #eee; font-family: roman; text-shadow: 0px 0px 20px #f55; text-align: center; padding-top: 40px; }
    #header h2 { padding: 320px 0 35px 5px; color: #eee; text-shadow: 0px 0px 15px #f55; }
    #header p { text-align: left; }

    #nav { padding: 10px 10px; text-align: center; }
    #nav a { text-shadow: 0px 0px 5px #f55; font-size: 1.2em; }
    #nav a:hover { text-shadow: 0px 0px 10px #f00; }

    #text { color: #ddd; line-height: 1.6em; font-size: 1.5em;
      border-top: 0px solid #840; border-bottom: 0px solid #840;
    }
    #text p { text-align: justify; }


    #footer { width: 900px; margin: 0 auto; padding: 40px 0; text-align: center; font-size: 0.8em; }
    #footer p { text-align: center; color: #ddd; }
  </style>
</head>

<body>

  <div id="header">
    <div id="header-inner">
      <h1>B R A S S</h1>

      <div id="nav">
      <a href="http://rubydoc.info/gems/brass">API</a> &nbsp; &middot; &nbsp;
      <!-- <a href="qed.html">QED</a> &nbsp; &middot; &nbsp; -->
      <a href="http://rubyworks.github.com/brass/issues">BUG</a> &nbsp; &middot; &nbsp;
      <a href="http://rubyworks.github.com/brass">GIT</a>
      </div>

      <h2>A Bare-Metal Ruby Assertion System Standard</h2>

      <div id="text">
      <p>BRASS is a very basic assertions framework for the Ruby programming language
         which provides a standardized system for assertion and test frameworks
         to utilize so that all such systems can work together harmoniously.</p>

      <p>BRASS has been well thought-out and has been used in practice as part of
         other test framworks for years.
         <a href="http://github.com/rubyworks/brass">Click here to learn more...</a></p>
      </text>
    </div>
  </div>

  <div id="footer">
    <script type="text/javascript"><!--
    google_ad_client = "ca-pub-1126154564663472";
    /* RUBYWORKS 09-10-02 728x90 */
    google_ad_slot = "0788888658";
    google_ad_width = 728;
    google_ad_height = 90;
    //-->
    </script>
    <script type="text/javascript"
    src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
    </script>

    <br/><br/>

    <a href=""><img src="assets/badass.jpg" height="200px" /></a>

    <br/>

    <p>Brass, Copyright &copy; 2012 Rubyworks</p>

    <p>Background
    <a href=">http://etana.nu">
      <img src="assets/etana-nu.jpg" style="vertical-align: bottom;" />
    </a></p>
  </div>

<div style="position: absolute; top: 0; right: 0;">
  <a href="http://github.com/rubyworks/brass"><img src="http://rubyworks.github.com/assets/images/fork-me.png"/></a>
</div>

<div style="position: absolute; bottom: 0; right: 0;" >
  <a href="http://rubyworks.github.com">
    <img src="http://rubyworks.github.com/assets/images/seal.png" height="150px" />
  </a>
</div>

</body>

</html>
